server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

	location / {
		if ($block_ua) {
            return 403;
        }
		try_files $uri $uri/ =404;
	}
	
}

server {

	listen 443 ssl;
	listen [::]:443;
	
	ssl_certificate /etc/nginx/ssl/certif.pem;
    ssl_certificate_key /etc/nginx/ssl/certif.key;

	root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

	location / {
		if ($block_ua) {
            return 403;
        }
		try_files $uri $uri/ =404;
	}
	
}

