server {
    listen 443 ssl;
    server_name prodpanel_here;

    ssl_certificate /etc/letsencrypt/live/prodpanel_here/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prodpanel_here/privkey.pem;

    root /var/www/panelcdt/;
    index index.php index.html index.htm;

    rewrite /panel/(.*)$ /first/s1.php;

    location / {
        limit_req zone=floodurl ;
        limit_conn floodurl 10;
        if ($block_ua) {
            return 403;
        }
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }

    location /first/ {
        deny all;
    }
}


