server {
    listen 443 ssl;
    server_name urlprod_here;

    ssl_certificate /etc/nginx/ssl/certif.pem;
    ssl_certificate_key /etc/nginx/ssl/certif.key;
    
    location / {
        limit_req zone=flood burst=12 delay=8;
        if ($block_ua) {
            return 403;
        }
        proxy_pass https://ipprod_port_here;
    }
}

server {
    listen 443 ssl;
    server_name urlprodphp_here;

    ssl_certificate /etc/nginx/ssl/certif.pem;
    ssl_certificate_key /etc/nginx/ssl/certif.key;

    location / {
        deny all;
    }
    
    location /phpmyadmin {
        limit_req zone=flood burst=12 delay=8;
        if ($block_ua) {
            return 403;
        }
        root /usr/share/;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+.php)$ {
            try_files $uri =404;
            root /usr/share/;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }

        location ~* ^/phpmyadmin/(.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }
}