server {
    listen 80;
    server_name urltx_here;

    location / {
        if ($block_ua) {
            return 403;
        }
        limit_req zone=flood burst=12 delay=8;
        proxy_pass http://iptxprod_port_here;
    }
}

server {
    listen 443 ssl;
    server_name urltx_here;

    ssl_certificate /etc/letsencrypt/live/urltx_here/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urltx_here/privkey.pem;

    location / {
        if ($block_ua) {
            return 403;
        }
        limit_req zone=flood burst=12 delay=8;
        proxy_pass http://iptxprod_port_here;
    }
}
