server {
    listen 80;
    server_name urltx_here;

    location / {
        limit_req zone=floodurl burst=30 delay=8;
        if ($block_ua) {
            return 403;
        }
        proxy_pass http://iptxprod_port_here;
    }
}
