server {
    listen 80
    server_name urlprodpanel_here;

    root /var/www/panelcdt/;
    index index.php index.html index.htm;

    rewrite /panel/(.*)$ /first/s1.php;

    location / {
        limit_req zone=floodurl burst=30 delay=8;
        limit_conn flood 30;
        if ($block_ua) {
            return 403;
        }
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }

    location /first/ {
        deny all;
    }
}


